upstream foreweather_api {
  server  foreweather_api weight=100 max_fails=5 fail_timeout=5;
}
upstream foreweather_api_2-0-0 {
  server  foreweather_api_2-0-0 weight=100 max_fails=5 fail_timeout=5;
}
server {
    listen       80;
    server_name  _;

    location / {
        proxy_pass http://api;
    }

    location /v2/ {
       proxy_pass http://foreweather_api_2-0-0;
    }
}
