proxy_connect_timeout       60000s;
proxy_send_timeout          60000s;
proxy_read_timeout          60000s;

fastcgi_read_timeout            60000s;
fastcgi_connect_timeout         60000s;
fastcgi_send_timeout            60000s;

#chunked_transfer_encoding off;

upstream fpm {
    server 127.0.0.1:9000 weight=100 max_fails=5000 fail_timeout=5;
}


server {
    listen 80;
    server_name _;

    set         $root_path '/www/public';
    root        $root_path;

    include /etc/nginx/common.conf;

    location / {
        try_files $uri $uri/ /index.php?_url=$uri&$args;
    }

    location ~ \.php$ {
        client_body_buffer_size        100M;
        client_max_body_size           100M;
        proxy_max_temp_file_size       100M;

        fastcgi_pass fpm;
        fastcgi_index /index.php;
        include fastcgi_params;
        fastcgi_split_path_info       ^(.+\.php)(/.+)$;
        fastcgi_param PATH_INFO       $fastcgi_path_info;
        #fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param APPLICATION_ENV stage;
        fastcgi_read_timeout 60000s;
    }
}
