fastcgi_read_timeout 60000s;
proxy_read_timeout 60000s;

server {
    listen       80;
    server_name  api.gymnasticsmentor.com;

    location / {
        proxy_pass http://api-gymnasticsmentor;
    }
}

server {
    listen       80;
    server_name  admin.gymnasticsmentor.com;

    location / {
        proxy_pass http://admin-gymnasticsmentor;
    }
}