input {
  udp {
    port => 5514
    type => syslog
    codec => json
  }
  udp {
    port => 5044
    codec => json
    type => dockerlog
  }
}
output {
    elasticsearch { hosts => ["elasticsearch:9200"] }
    stdout { codec => rubydebug }
}
