#$ModLoad imuxsock # provides support for local system logging (e.g. via logger command)
#$ModLoad imklog   # provides kernel logging support (previously done by rklogd)

#######################################################################################################################
# Provides UDP syslog reception
#######################################################################################################################
$ModLoad imudp
$UDPServerRun 5514

#######################################################################################################################
# Provides TCP syslog reception
#######################################################################################################################
$ModLoad imtcp
#$InputTCPServerRun 514

#######################################################################################################################
# Log forward
#######################################################################################################################
#template ForwardFormat,"<%PRI%>%TIMESTAMP:::date-rfc3339% %HOSTNAME% %syslogtag:1:32%%msg:::sp-if-no-1st-sp%%msg%"

$template ForwardFormat,"%rawmsg%\n"

*.* @@logstash:5044;ForwardFormat

*.* /var/log/all;ForwardFormat

# logger "Some message for the auth.log file"
